# GiphyDotNet

./: GiphyDotNet.Sample.sln  GiphyDotNet.sln  LICENSE.md  README.md  UnofficialGiphyUwp.sln
GiphyDotNet/: GiphyDotNet.csproj
GiphyDotNet.Package/: GiphyDotNet.Package.nuproj  GiphyDotNet.Package.nuspec
GiphyDotNet.Sample/: App.xaml  App.xaml.cs  GiphyDotNet.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GiphyDotNet.Sample/Events/: ErrorHandlerEventArgs.cs
GiphyDotNet.Sample/Services/: ErrorHandlerService.cs  IAppDispatcher.cs  IErrorHandlerService.cs  MauiAppDispatcher.cs
GiphyDotNet.Sample/Tools/: AsyncCommand.cs  AsyncCommandT.cs  IAsyncCommand.cs  IAsyncCommandT.cs  ServiceProviderExtensions.cs  TaskUtilities.cs  Utilities.cs
GiphyDotNet.Sample/ViewModels/: BaseViewModel.cs  SampleViewModel.cs
GiphyDotNet.Test/: BasicTest.cs  GiphyDotNet.Test.csproj
GiphyDotNet/Interfaces/: IWebManager.cs
GiphyDotNet/Manager/: Giphy.cs  WebManager.cs
GiphyDotNet/Model/GiphyImage/: Data.cs  Downsized.cs  DownsizedLarge.cs  DownsizedStill.cs  FixedHeight.cs  FixedHeightDownsampled.cs  FixedHeightSmall.cs  FixedHeightSmallStill.cs  FixedHeightStill.cs  FixedWidth.cs  FixedWidthDownsampled.cs  FixedWidthSmall.cs  FixedWidthSmallStill.cs  FixedWidthStill.cs  Images.cs  Meta.cs  Original.cs  OriginalStill.cs  Pagination.cs  User.cs
GiphyDotNet/Model/GiphyRandomImage/: Data.cs
GiphyDotNet/Model/Parameters/: RandomParameter.cs  Rating.cs  SearchParameter.cs  TranslateParameter.cs  TrendingParameter.cs
GiphyDotNet/Model/Results/: GiphyIdResult.cs  GiphyIdsResult.cs  GiphyRandomResult.cs  GiphySearchResult.cs
GiphyDotNet/Model/Web/: Result.cs
GiphyDotNet/Properties/: AssemblyInfo.cs
GiphyDotNet/Tools/: BoolConverter.cs  UriExtensions.cs
UnofficialGiphyUwp/: App.xaml  App.xaml.cs  Package.appxmanifest  UnofficialGiphyUwp.csproj  project.json
UnofficialGiphyUwp/Controls/ListControls/: AdaptiveGridView.cs
UnofficialGiphyUwp/Converters/: VisibleWhenDesktop.cs
UnofficialGiphyUwp/Properties/: AssemblyInfo.cs
UnofficialGiphyUwp/Services/SettingsServices/: SettingsService.cs
UnofficialGiphyUwp/Styles/: Custom.xaml
UnofficialGiphyUwp/Tools/ScrollingCollection/: SearchGifScrollingCollection.cs  SearchStickerScrollingCollection.cs
UnofficialGiphyUwp/ViewModels/: MainPageViewModel.cs  SearchStickerPageViewModel.cs  SettingsPageViewModel.cs
UnofficialGiphyUwp/Views/: Busy.xaml  Busy.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchStickerPage.xaml  SearchStickerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Shell.xaml  Shell.xaml.cs  Splash.xaml  Splash.xaml.cs
