<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Authors>Drastic Actions</Authors>
		<Description>A .NET wrapper for the Giphy (http://giphy.com) API.</Description>
		<Copyright>MIT</Copyright>
		<PackageTags>giphy gif images search</PackageTags>
		<PackageProjectUrl>https://github.com/drasticactions/GiphyDotNet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/drasticactions/GiphyDotNet</RepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageReleaseNotes>
			- Set API url to https.
			- Add Language query to Search
			- Remove redundant Data object for Random API.
			- Add more objects to search results, including User.
			- "Fix" Random API throwing if no results found. 
			- Using System.Text.Json instead of JSON.NET.
			- Fixed Random API endpoints. They should now return data correctly.
		</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<Version>2.4</Version>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<Description>A .NET wrapper for the Giphy (http://giphy.com) API.</Description>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>
</Project>
